#page-landing {
    width: 100vw;
    height: 95vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body{
    overflow: hidden;
  }
  
  .info-container img {
    height: 10rem;
  }
  
  .hero-image {
    width: 100%;
    justify-content: center;

  }
  
  .info-container {
    text-align: center;
    margin-bottom: 3.2rem;
  }
  
  .info-container h2 {
    font-weight: 500;
    font-size: 2.5rem !important;
    font: 300 2.5rem Lemonada;
    line-height: 4.6rem;
    margin-top: 1.5rem;
  }
  .info-container h1 {
    color: var;
    font-weight: 500;
    font: 700 2.5rem Lemonada;
    font-size: 6rem !important;
    line-height: 4.6rem;
    margin-top: 1.5rem;
  }
  
  .buttons-container {
    display: flex;
    margin: 1.5rem 0;
  }
  
  .buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.5rem Archivo;
    font-size: 3rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
  }
  
  .buttons-container a:first-child {
    margin-right: 1.6rem;
  }
  
  .buttons-container a.study {
    background: var(--color-primary-lighter);
  }
  
  .buttons-container a.give-classes {
    background: var(--color-secundary);
  }
  
  .buttons-container a.study:hover {
    background: var(--color-primary-light);
  }
  
  .buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
  }
  
  .buttons-container a img {
    margin-right: 2.4rem;
  }
  
  .total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .total-connections img {
    margin-left: 0.8rem;
  }
  
  @media (min-width: 1100px) {
    #page-landing-content {
      max-width: 1100px;
      display: grid;
      grid-template-rows: 500px 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
        'logo hero hero'
        'buttons total total';
    }
    .info-container {
      grid-area: logo;
      text-align: left;
      align-self: center;
      margin: 0;
    }
    .info-container h2 {
      text-align: initial!;
      font-size: 3.5rem;
      padding-top: 3.5rem;
    }
  
    .info-container img {
      height: 100%;
    }
  
    .hero-image {
      grid-area: hero;
      height: 90%;
      justify-self: end;
    }
    .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
    }
  
    .buttons-container a {
      font-size: 2.5rem;
    }
  
    .total-connections {
      grid-area: total;
      justify-self: end;
    }
  }